spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

upload.path= C:\\Users\\ph

spring.freemarker.expose-request-attributes=true
